@import 'colors';

.btn-primary {
	border-color: $color-yellow;
	background-color: $color-yellow;
	color: #000;

	&:hover, &:focus {
		color: #000;
		border-color: $color-yellow-dark;
		background-color: $color-yellow-dark;
	}
}

.btn-secondary {
	border-color: $color-purple;
	background-color: $color-purple;

	&:hover, &:focus {
		border-color: $color-purple-dark;
		background-color: $color-purple-dark;
	}
}

.btn-accent {
	border-color: $color-blue-light;
	background-color: $color-blue-light;

	&:hover, &:focus {
		border-color: $color-blue;
		background-color: $color-blue;
	}
}

.btn-primary-hollow {
	border-color: $color-yellow;
	background-color: transparent;
	color: $color-yellow;

	&:hover, &:focus {
		border-color: $color-yellow-dark;
		background-color: transparent;
		color: $color-yellow-dark;
	}
}

.btn-secondary-hollow {
	border-color: $color-purple;
	background-color: transparent;
	color: $color-purple;

	&:hover, &:focus {
		border-color: $color-purple-dark;
		background-color: transparent;
		color: $color-purple-dark;
	}
}

.chip {
	display: inline-block;
	height: 32px;
	font-size: 13px;
	font-weight: 500;
	line-height: 32px;
	padding: 0 12px;
	border-radius: 16px;
	margin: 0 10px;
	color: #000;
	background-color: #ccc;
}

.chip-primary {
	@extend .chip;
	background-color: $color-yellow;

	&:hover {
		background-color: $color-yellow-dark;
	}
}

.chip-secondary {
	@extend .chip;
	color: #fff;
	background-color: $color-purple;

	&:hover {
		background-color: $color-purple-dark;
	}
}

.chip-accent {
	@extend .chip;
	color: #000;
	background-color: $color-blue-light;

	&:hover {
		background-color: $color-blue;
	}
}