#listado-eventos {
	padding-top: 20px;
	padding-bottom: 20px;
}

.evento {
	margin: 30px 0px;
	padding: 10px;
	border-radius: 5px;
	background-color: #fff;

	figure {
		margin: 0;
		margin-bottom: 20px;
		position: relative;

		figcaption {
			text-align: center;
			padding: 10px 0;
			color: $color-purple;
			font-size: 18px;
			font-weight: bold;
			border-bottom: 2px solid $color-purple;
			-webkit-backdrop-filter: blur(10px);

			p {
				margin: 0;
			}
		}
	}

	.row {
		h3 {
			text-transform: uppercase;
			font-size: 18px;
			font-weight: bold;
		}
		p {
			color: #444;
			margin-bottom: 10px;
		}
	}

	.info {
		padding: 10px 20px;
		text-align: justify;
		text-justify: inter-word;
		white-space: pre-line;
		font-size: 14px;
	}
}