@import 'colors';

.footer {
	background-color: $color-menu;
	font-size: 1.2rem;
	padding: 30px;
	border-top: 3px solid $color-yellow-dark;

	// .footer-main {
	// 	position: relative;
	// 	top: 50%;
	// 	transform: translateY(50%);
	// }

	.logo {
		max-height: 50px;
		vertical-align: top;
		margin-right: 10px;
	}
	
	.social a {
		display: inline-block;
		width: 2rem;
		height: 2rem;
		background-color: #33383b;
		border-radius: 2px;
		font-size: 1.5rem;
		color: #fff;
		text-align: center;
		line-height: 2rem;
		margin: 0 5px 0 0;
	}
	
	.copywrite {
		color: #8f9296;
		font-size: 0.875rem;
		margin: 1rem 0 1rem 0;
	}
	
	.footer-form {
		textarea, input {
			width: 100%;
			border-radius: 3px;
			background-color: #1f2022;
			box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
			border: none;
			color: #eee;
		}
	}
	
	.footer-links a {
		list-style: none;
		font-weight: normal;
		color: #fff;
		margin: 0;
		font-size: 0.875rem;

		&:hover {
			border-bottom: 1px dashed white;
		}
		
		&::after {
			content: "•";
			padding: 0 0.2rem 0 0.4rem;
		}
		
		&:last-child::after {
			content: "";
			padding: 0 0.4rem 0 0.8rem;
		}
	}
}