.map-display {
	margin: 0;
	width: 100%;
	height: 40vh;
}

#info-content {
	padding: 20px 0;

	.title h2 {
		font-size: 24px;
		color: #555;
	}

	.tags {
		.chip-accent {
			margin-bottom: 10px;
		}
	}

	li {
		list-style-type: none;
	}

	i {
		margin-right: 10px;
		vertical-align: top;
	}

	.gallery {
		margin: 50px auto 0 auto;
		width: 95%;

		.img {
			width: 100%;
		}
	}

	.more-info {
		margin: 50px auto 0 auto;
		width: 90%;
		max-width: 1200px;
	}

	.recomendados {
		margin-top: 10px;
	}
}

#main-content {
	max-width: 100%;
	padding: 30px 20px;
	margin: 50px 0;

	.collection {
		margin: 0 auto;
		width: 90%;

		.collection-header {
			padding: 5px 20px;
			border-bottom: 1px solid $color-purple;
		}

		.collection-item {
			color: #fff;
			text-shadow: 1px 1px rgba(50,50,50,.8);
			margin: 0;
			font-size: 18px;
			padding-left: 30px;
			line-height: 1.5rem;
			padding: 10px 20px;
			margin-top: 10px;

			&:hover {
				color: #fff;
			}
		}
	}

	.social {
		margin: auto;
		vertical-align: middle;
		
		.button {
			width: 100%;
			text-align: center;
			font-size: 18px;
			margin-right: 0;
		}
	}
}

#information {
	.card {
		margin-bottom: 30px;
	}
}

#horarios {
	div {
		line-height: 30px;
		letter-spacing: 1.5px;
	}
}

////////// Phone //////////

@media (max-width: $grid-tablet-breakpoint - 1) {
	#main-content {
		padding: 10px 0;

		.collection {
			width: 100%;
		}
	}
}

////////// Desktop //////////

@media (min-width: $grid-desktop-breakpoint) {
	.map-display {
		height: 50vh;
	}

	#info-content {
		.tags {
			margin-bottom: 10px;
		}
	}

		#information {
		.card {
			margin-bottom: 3px;
		}
	}
}