@charset "UTF-8";
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.callout {
  border-right: 0px;
  border-left: 0px; }

a:hover > img {
  -webkit-filter: brightness(0.8);
  filter: brightness(0.8); }

.flex-middle {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center; }

.simple-blur {
  -webkit-backdrop-filter: blur(10px);
  background-color: transparent; }

.bg-callout {
  background: #ddd url("../img/laguna_yuriria.jpg") no-repeat center center;
  background-size: cover;
  border: 0; }

.bg-afiliate {
  background: #ddd url("../img/sky-orange.jpeg") no-repeat center center;
  background-size: cover;
  border: 0; }

.bg-info {
  background: #ddd url("../img/lbrown.jpeg") no-repeat center center;
  background-size: cover;
  border: 0; }

.bg-gray {
  background-color: #E5E5E5; }

.fn-18 {
  font-size: 18px; }

.fn-white {
  color: #fff; }

.justify {
  text-align: justify;
  text-justify: inter-word;
  white-space: pre-line; }

.shadow-0dp {
  box-shadow: none; }

.shadow-1dp {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12); }

.shadow-2dp {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); }

.shadow-3dp {
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12); }

.shadow-4dp {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12); }

.shadow-5dp {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12); }

.shadow-6dp {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12); }

.shadow-7dp {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12); }

.shadow-8dp {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12); }

.shadow-9dp {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12); }

.shadow-10dp {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12); }

.shadow-11dp {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12); }

.shadow-12dp {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12); }

.shadow-13dp {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12); }

.shadow-14dp {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12); }

.shadow-15dp {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12); }

.shadow-16dp {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12); }

.shadow-17dp {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12); }

.shadow-18dp {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12); }

.shadow-19dp {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12); }

.shadow-20dp {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12); }

.shadow-21dp {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12); }

.shadow-22dp {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12); }

.shadow-23dp {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12); }

.shadow-24dp {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12); }

.btn-primary {
  border-color: #FFD338;
  background-color: #FFD338;
  color: #000; }
  .btn-primary:hover, .btn-primary:focus {
    color: #000;
    border-color: #EDAC37;
    background-color: #EDAC37; }

.btn-secondary {
  border-color: #2D3B60;
  background-color: #2D3B60; }
  .btn-secondary:hover, .btn-secondary:focus {
    border-color: #1E2740;
    background-color: #1E2740; }

.btn-accent {
  border-color: #C9E0ED;
  background-color: #C9E0ED; }
  .btn-accent:hover, .btn-accent:focus {
    border-color: #92D3EA;
    background-color: #92D3EA; }

.btn-primary-hollow {
  border-color: #FFD338;
  background-color: transparent;
  color: #FFD338; }
  .btn-primary-hollow:hover, .btn-primary-hollow:focus {
    border-color: #EDAC37;
    background-color: transparent;
    color: #EDAC37; }

.btn-secondary-hollow {
  border-color: #2D3B60;
  background-color: transparent;
  color: #2D3B60; }
  .btn-secondary-hollow:hover, .btn-secondary-hollow:focus {
    border-color: #1E2740;
    background-color: transparent;
    color: #1E2740; }

.btn-link {
  width: 100%;
  line-height: 40px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  .btn-link:hover {
    background-color: #E5E5E5; }

.chip, .chip-primary, .chip-secondary, .chip-accent {
  display: inline-block;
  height: 32px;
  font-size: 13px;
  font-weight: 500;
  line-height: 32px;
  padding: 0 12px;
  border-radius: 16px;
  margin: 0 10px;
  color: #000;
  background-color: #ccc; }

.chip-primary {
  background-color: #FFD338; }
  .chip-primary:hover {
    background-color: #EDAC37; }

.chip-secondary {
  color: #fff;
  background-color: #2D3B60; }
  .chip-secondary:hover {
    background-color: #1E2740; }

.chip-accent {
  color: #000;
  background-color: #C9E0ED; }
  .chip-accent:hover {
    background-color: #92D3EA; }

.effect-label, .effect-label-margin {
  position: relative;
  margin: 0; }
  .effect-label img, .effect-label-margin img {
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear; }
  .effect-label figcaption, .effect-label-margin figcaption {
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
    width: 100%;
    opacity: 0;
    color: #fff;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5); }
    .effect-label figcaption p, .effect-label-margin figcaption p {
      margin: 0; }
  .effect-label:hover figcaption, .effect-label-margin:hover figcaption {
    opacity: 1; }

.effect-label-margin {
  margin: 5px 0; }

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 30px;
  width: 95%;
  max-width: 1200px;
  border-radius: 10px; }

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -20px; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

#navbar {
  background-color: #292c2f;
  padding: 0;
  border-bottom: 2px solid #000; }
  #navbar .menu {
    background-color: #292c2f; }
    #navbar .menu img {
      vertical-align: top;
      max-height: 40px;
      margin-right: 5px; }
  #navbar li {
    background-color: #292c2f; }
    #navbar li a {
      color: #ddd;
      line-height: 2.5;
      padding: .5rem 1.7rem; }
  #navbar li:hover {
    background-color: rgba(0, 0, 0, 0.2); }
    #navbar li:hover a {
      color: #fff; }

@media (max-width: 479px) {
  #navbar li a {
    padding: .7rem 1rem; } }
@media (min-width: 840px) {
  #navbar li a {
    line-height: 3;
    padding: .7rem 2.5rem; } }
.footer {
  background-color: #292c2f;
  font-size: 1.2rem;
  padding: 30px;
  border-top: 3px solid #EDAC37; }
  .footer .logo {
    max-height: 50px;
    vertical-align: top;
    margin-right: 10px; }
  .footer .social a {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    line-height: 2rem;
    margin: 0 5px 0 0; }
  .footer .copywrite {
    color: #8f9296;
    font-size: 0.875rem;
    margin: 1rem 0 1rem 0; }
  .footer .footer-form textarea, .footer .footer-form input {
    width: 100%;
    border-radius: 3px;
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    color: #eee; }
  .footer .footer-links a {
    list-style: none;
    font-weight: normal;
    color: #fff;
    margin: 0;
    font-size: 0.875rem; }
    .footer .footer-links a:hover {
      border-bottom: 1px dashed white; }
    .footer .footer-links a::after {
      content: "•";
      padding: 0 0.2rem 0 0.4rem; }
    .footer .footer-links a:last-child::after {
      content: "";
      padding: 0 0.4rem 0 0.8rem; }

.afiliate {
  height: 35vh;
  margin-top: 2rem; }
  .afiliate .intro {
    position: relative;
    top: 50%;
    transform: translateY(-50%); }
    .afiliate .intro a {
      color: #eee; }
    .afiliate .intro a:hover {
      color: #fff; }

.best {
  width: 100%; }

@media (max-width: 479px) {
  .afiliate {
    height: 30vh; } }
@media (min-width: 480px) and (max-width: 839px) {
  .afiliate {
    height: 25vh; } }
#lugares-filtros {
  background-color: #2D3B60; }
  #lugares-filtros .colored {
    background-color: #2D3B60; }
    #lugares-filtros .colored .elegir-title {
      margin: 0 30px;
      color: #fff; }
  #lugares-filtros .showing-todo {
    color: #FFD338;
    font-weight: bold; }

#lugares-listado {
  margin-top: 30px;
  margin-bottom: 30px; }

.lugar {
  color: #111;
  width: 100%;
  margin: 0; }
  .lugar a > img {
    width: 100%; }
  .lugar p img {
    vertical-align: top;
    max-height: 25px;
    margin: 0px 5px; }

#listado-eventos {
  padding-top: 20px;
  padding-bottom: 20px; }

.evento {
  margin: 30px 0px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff; }
  .evento figure {
    margin: 0;
    margin-bottom: 20px;
    position: relative; }
    .evento figure figcaption {
      text-align: center;
      padding: 10px 0;
      color: #2D3B60;
      font-size: 18px;
      font-weight: bold;
      border-bottom: 2px solid #2D3B60;
      -webkit-backdrop-filter: blur(10px); }
      .evento figure figcaption p {
        margin: 0; }
  .evento .row h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold; }
  .evento .row p {
    color: #444;
    margin-bottom: 10px; }
  .evento .info {
    padding: 10px 20px;
    text-align: justify;
    text-justify: inter-word;
    white-space: pre-line;
    font-size: 14px; }

.map-display {
  margin: 0;
  width: 100%;
  height: 40vh; }

#info-content {
  padding: 20px 0; }
  #info-content .title h2 {
    font-size: 24px;
    color: #555; }
  #info-content .tags .chip-accent {
    margin-bottom: 10px; }
  #info-content li {
    list-style-type: none; }
  #info-content i {
    margin-right: 10px;
    vertical-align: top; }
  #info-content .gallery {
    margin: 50px auto 0 auto;
    width: 95%; }
    #info-content .gallery .img {
      width: 100%; }
  #info-content .more-info {
    margin: 50px auto 0 auto;
    width: 90%;
    max-width: 1200px; }
  #info-content .recomendados {
    margin-top: 10px; }

#main-content {
  max-width: 100%;
  padding: 30px 20px;
  margin: 50px 0; }
  #main-content .collection {
    margin: 0 auto;
    width: 90%; }
    #main-content .collection .collection-header {
      padding: 5px 20px;
      border-bottom: 1px solid #2D3B60; }
    #main-content .collection .collection-item {
      color: #000;
      margin: 0;
      font-size: 18px;
      padding-left: 30px;
      line-height: 1.5rem;
      padding: 10px 20px;
      margin-top: 10px; }
      #main-content .collection .collection-item:hover {
        color: #000; }
  #main-content .social {
    margin: auto;
    vertical-align: middle; }
    #main-content .social .button {
      width: 100%;
      text-align: center;
      font-size: 18px;
      margin-right: 0; }

@media (max-width: 479px) {
  #main-content {
    padding: 10px 0; }
    #main-content .collection {
      width: 100%; } }
@media (min-width: 840px) {
  .map-display {
    height: 50vh; }

  #info-content .tags {
    margin-bottom: 10px; } }

/*# sourceMappingURL=diego.css.map */
